# TicTacToe-1

./: TicTacToe.sln
Droid/: TicTacToe.Droid.fsproj  packages.config
TicTacToe/: App.fs  TicTacToe.fsproj
iOS/: TicTacToe.iOS.fsproj  packages.config
