<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Elmish.XamarinForms\Elmish.XamarinForms\FableStub.fs">
      <Link>elmish/FableStub.fs</Link>
    </Compile>
    <Compile Include="..\..\Elmish.XamarinForms\Elmish.XamarinForms\..\paket-files\neutral\fable-elmish\elmish\src\cmd.fs">
      <Link>elmish/cmd.fs</Link>
    </Compile>
    <Compile Include="..\..\Elmish.XamarinForms\Elmish.XamarinForms\..\paket-files\neutral\fable-elmish\elmish\src\program.fs">
      <Link>elmish/program.fs</Link>
    </Compile>
    <Compile Include="..\..\Elmish.XamarinForms\Elmish.XamarinForms\Cmd.fs">
      <Link>Elmish.XamarinForms/Cmd.fs</Link>
    </Compile>
    <Compile Include="..\..\Elmish.XamarinForms\Elmish.XamarinForms\Binding.fs">
      <Link>Elmish.XamarinForms/Binding.fs</Link>
    </Compile>
    <Compile Include="..\..\Elmish.XamarinForms\Elmish.XamarinForms\ViewModel.fs">
      <Link>Elmish.XamarinForms/ViewModel.fs</Link>
    </Compile>
    <Compile Include="..\..\Elmish.XamarinForms\Elmish.XamarinForms\Combinators.fs">
      <Link>Elmish.XamarinForms/Combinators.fs</Link>
    </Compile>
    <Compile Include="App.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
  </ItemGroup>
</Project>